# Control plane specific configuration

cluster:
  # Allow workloads on control plane nodes
  allowSchedulingOnControlPlanes: ${allowSchedulingOnControlPlanes}

  # API server configuration
  apiServer:
    certSANs:
%{ if vip != null ~}
      - ${vip}
%{ endif ~}
%{ for san in api_server_extra_sans ~}
      - ${san}
%{ endfor ~}
    ${indent(4, api_server)}

%{ if external_cloud_provider }
  externalCloudProvider:
    enabled: true

%{ endif }
  # Cluster service discovery
  discovery:
    enabled: true
    registries:
      service:
        disabled: false

  # Additional Kubernetes manifests
  extraManifests: ${extra_manifests}

  # Network CNI configuration
  network:
    cni:
      name: none  # CNI will be installed separately
%{ if pod_subnets != null && length(pod_subnets) > 0 }
    # The pod subnet CIDRs
    podSubnets:
%{ for cidr in pod_subnets }
      - ${cidr}
%{ endfor }
%{ endif }

%{ if service_subnets != null && length(service_subnets) > 0 }
    # The service subnet CIDRs
    serviceSubnets:
%{ for cidr in service_subnets }
      - ${cidr}
%{ endfor }
%{ endif }

machine:
  # Network configuration
  network:
%{ if use_dhcp ~}
    interfaces:
      - interface: eth0
        dhcp: true
%{ else ~}
%{ if interface_name != "" ~}
    interfaces:
      - interface: ${interface_name}
        addresses:
          - ${ip}/${subnet_mask}
        dhcp: false
        routes:
          - gateway: ${gateway}
            network: 0.0.0.0/0
%{ else ~}
%{ if mac_address != "" ~}
    interfaces:
      - addresses:
          - ${ip}/${subnet_mask}
        deviceSelector:
          hardwareAddr: ${mac_address}
        dhcp: false
        routes:
          - gateway: ${gateway}
            network: 0.0.0.0/0
%{ if vip != null ~}
        vip:
          ip: ${vip}
%{ endif ~}
%{ endif ~}
%{ endif ~}
%{ endif ~}
